.el-row {
margin-bottom: 20px;
&:last-child {
    margin-bottom: 0;
}
}
.el-col {
border-radius: 4px;
}
.bg-purple-dark {
background: #99a9bf;
}
.bg-purple {
background: #d3dce6;
}
.bg-purple-light {
background: #e5e9f2;
}
.grid-content {
border-radius: 4px;
min-height: 36px;
}
.row-bg {
padding: 10px 0;
background-color: #f9fafc;
}

#home{
    .user{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #cccccc;
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .userinfo{
            margin-left: 50px;
            .name{
                font-size: 35px;
                margin-bottom: 5px;
                text-align: center;
            }
            .role{
                color: #999999;
                text-align: center;
            }
        }
    }
    .login-info{
        padding-top: 20px;;
        p{
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 20px;
            color:#999999;
            span{
                color: #666666;
                margin: 45px;
            }
        }
  }
    .order{
        display:flex;
        justify-content: space-between;
        flex-wrap:wrap;
        .num{
            display: flex;
            justify-content: space-between;
            width: 32%;
            margin-bottom: 20px;
            padding: 0;
            .icon{
                font-size: 30px;
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
            }
            .msg{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 20px;
                .price{
                    font-size: 30px;
                    margin-bottom: 10px;                
                }
                .txt{
                    font-size: 14px;
                    color: #999999;
                    text-align: center;
                }
            }
        }
    }
    .graph{
       display: flex;
       justify-content: space-between;
       .el-card{
           width: 49%;
           margin-top: 20px;
       } 
    }
}
